style "notebook_tab_label" = "button_label"
{
  fg[NORMAL] = @button_fg_color
  fg[PRELIGHT] = @button_fg_color
  fg[ACTIVE] = @button_fg_color
  fg[INSENSITIVE] = @button_insensitive_fg_color
  font_name = "Medium"
}

style "notebook_viewport" {
  bg[NORMAL] = @bg_color
  base[NORMAL] = @bg_color
}

style "notebook"
{
  
  xthickness = 2
  ythickness = 2

  base[NORMAL] = @bg_color
  bg[NORMAL] = @bg_color

  engine "pixmap"
    {
    image
    {
        function        = EXTENSION
          state           = ACTIVE
          file            = "../../assets/gtk2/Notebooks/tab-down.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = TOP
    }
    image
    {
        function        = EXTENSION
          state           = ACTIVE
          file            = "../../assets/gtk2/Notebooks/tab-up.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = BOTTOM
    }
    image
    {
        function        = EXTENSION
          state           = ACTIVE
          file            = "../../assets/gtk2/Notebooks/tab-left.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = RIGHT
    }
    image
    {
        function        = EXTENSION
          state           = ACTIVE
          file            = "../../assets/gtk2/Notebooks/tab-right.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = LEFT
    }
    image
    {
        function        = EXTENSION
          file            = "../../assets/gtk2/Notebooks/tab-up-active.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = BOTTOM
    }
    image
    {
        function        = EXTENSION
          file            = "../../assets/gtk2/Notebooks/tab-down-active.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = TOP
    }
    image
    {
        function        = EXTENSION
          file            = "../../assets/gtk2/Notebooks/tab-left-active.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = RIGHT
    }
    image
    {
        function        = EXTENSION
          file            = "../../assets/gtk2/Notebooks/tab-right-active.png"
          border            = {7,7,7,7}
          stretch           = TRUE
          gap_side      = LEFT
    }

# How to draw boxes with a gap on one side (ie the page of a notebook)

    image
    {
        function            = BOX_GAP
          file                ="../../assets/gtk2/Notebooks/frame.png"
          border                = { 7, 7, 7, 7 }
          stretch               = TRUE
          gap_file          = "../../assets/gtk2/Notebooks/h-gap.png"
          gap_border        =  { 2,2, 0, 0 }
          gap_side          = TOP
    }
    image
    {
        function            = BOX_GAP
          file                ="../../assets/gtk2/Notebooks/frame.png"
          border                = { 7, 7, 7, 7 }
          stretch               = TRUE
          gap_file          = "../../assets/gtk2/Notebooks/h-gap.png"
          gap_border        =  { 2,2, 0, 0 }
          gap_side          = BOTTOM
    }
    image
    {
        function            = BOX_GAP
          file                ="../../assets/gtk2/Notebooks/frame.png"
          border                = { 7, 7, 7, 7 }
          stretch               = TRUE
          gap_file          = "../../assets/gtk2/Notebooks/v-gap.png"
          gap_border        =  { 0,0, 2, 2 }
          gap_side          = LEFT
    }
    image
    {
        function            = BOX_GAP
          file                ="../../assets/gtk2/Notebooks/frame.png"
          border                = { 7, 7, 7, 7 }
          stretch               = TRUE
          gap_file          = "../../assets/gtk2/Notebooks/v-gap.png"
          gap_border        =  { 0,0, 2, 2 }
          gap_side          = RIGHT
    }

# How to draw the box of a notebook when it isnt attached to a tab

    image
      {
          function      = BOX
          file                ="../../assets/gtk2/Notebooks/frame.png"
          border                = { 7, 7, 7, 7 }
          stretch           = TRUE
      }
  }
}

style "notebook_entry" = "entry" {
  bg[NORMAL] = @bg_color
}
