# Theme:       Kyzenred
# Description: A full KDE theme based on gamer aesthetics and modern minimalism (GTK themes and assets)

####################DISCLAIMER###################
#   This file was generated 09/01/20 18:11:42   #    
#   Any changes to it won't be permanent.       #       
#################################################

gtk-color-scheme = "text_color:#fae9e8"
gtk-color-scheme = "base_color:#010d0a"
gtk-color-scheme = "insensitive_base_color:#000504"
gtk-color-scheme = "fg_color:#fff8f7"
gtk-color-scheme = "bg_color:#031b16"
gtk-color-scheme = "insensitive_bg_color:#010504"
gtk-color-scheme = "selected_fg_color:#001b16"
gtk-color-scheme = "selected_bg_color:#e51b42"
gtk-color-scheme = "button_fg_color:#e9f5f3"
gtk-color-scheme = "tooltip_fg_color:#fff8f7"
gtk-color-scheme = "tooltip_bg_color:#031b16"
gtk-color-scheme = "insensitive_fg_color:#050100"
gtk-color-scheme = "insensitive_text_color:#040101"
gtk-color-scheme = "button_insensitive_fg_color:#020403"
gtk-color-scheme = "button_active:#c91e3c"
gtk-color-scheme = "border_color:#942228"
gtk-color-scheme = "link_color:#a77d9b"
gtk-color-scheme = "visited_link_color:#7f8c8d"
gtk-color-scheme = "inactive_notebook_bg:#42524e"
gtk-color-scheme = "inactive_notebook_borders:#354743"
gtk-color-scheme = "base_color_alt:#031b16"


include "widgets/default"
include "widgets/buttons"
include "widgets/menu"
include "widgets/entry"
include "widgets/notebook"
include "widgets/range"
include "widgets/scrollbar"
include "widgets/toolbar"
include "widgets/progressbar"
include "widgets/misc"
include "widgets/styles"
